# pp-lib-archive

./: .gitignore  build.gradle  gradle.properties  index.json  settings.gradle
src/main/kotlin/link/portalbox/pplib/: Main.kt
src/main/kotlin/link/portalbox/pplib/exception/: PluginNotFoundException.kt  ServiceNotFoundException.kt
src/main/kotlin/link/portalbox/pplib/manager/: MarketplaceManager.kt  MarketplacePluginManager.kt
src/main/kotlin/link/portalbox/pplib/service/: Bukkit.kt  CurseForge.kt  Hangar.kt  HangarService.kt  Marketplace.kt  Modrinth.kt  Spiget.kt  SpigotMCService.kt
src/main/kotlin/link/portalbox/pplib/type/: BStatPair.kt  MarketplacePlugin.kt  MarketplaceService.kt  Plugin.kt  PluginService.kt  PostError.kt  RequestPlugin.kt  VersionType.kt
src/main/kotlin/link/portalbox/pplib/type/api/: APIPlugin.kt  PluginService.kt  PostError.kt  RequestPlugin.kt  Versions.kt
src/main/kotlin/link/portalbox/pplib/util/: API.kt  File.kt  HTTP.kt  Json.kt  Logger.kt  Text.kt
