plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
}

group = 'link.portalbox'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1' // GSON. That's it.
    implementation 'com.google.guava:guava:31.1-jre' // BiMap for MarketplaceCache
    implementation 'org.spongepowered:configurate-hocon:4.0.0' // Read from the yaml files
    implementation 'commons-io:commons-io:2.11.0'

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")
    implementation("com.squareup.moshi:moshi:1.14.0")

    //implementation 'com.sksamuel.aedile:aedile-core:1.2.1'
    //implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'

    // Optional extensions
    // implementation("com.github.ben-manes.caffeine:guava:3.1.6")
    // implementation("com.github.ben-manes.caffeine:jcache:3.1.6")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

jar {
    manifest {
        attributes 'Main-Class': 'link.portalbox.pplib.MainKt'
    }
}

shadowJar {
    application {
        mainClassName = 'link.portalbox.pplib.MainKt'
    }
}