plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
}

group = 'link.portalbox'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "reposiliteRepositoryReleases"
        url = uri("http://localhost:8080/releases")
        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.spongepowered:configurate-hocon:4.0.0' // Read from the yaml files
    implementation 'commons-io:commons-io:2.11.0'

    implementation("com.fasterxml.jackson.core:jackson-core:2.15.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.1")

    implementation("gg.flyte:hangarWrapper:1.1.1")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

jar {
    manifest {
        attributes 'Main-Class': 'link.portalbox.pplib.MainKt'
    }
}

shadowJar {
    application {
        mainClassName = 'link.portalbox.pplib.MainKt'
    }
}